<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.6">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Map" timeStamp="Sat Nov 18 01:13:06 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="F:\xilinx1\14.6\ISE_DS\ISE\\lib\nt64;F:\xilinx1\14.6\ISE_DS\ISE\\bin\nt64;F:\xilinx1\14.6\ISE_DS\ISE\bin\nt64;F:\xilinx1\14.6\ISE_DS\ISE\lib\nt64;F:\xilinx1\14.6\ISE_DS\ISE\..\..\..\DocNav;F:\xilinx1\14.6\ISE_DS\PlanAhead\bin;F:\xilinx1\14.6\ISE_DS\EDK\bin\nt64;F:\xilinx1\14.6\ISE_DS\EDK\lib\nt64;F:\xilinx1\14.6\ISE_DS\EDK\gnu\microblaze\nt\bin;F:\xilinx1\14.6\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;F:\xilinx1\14.6\ISE_DS\EDK\gnuwin\bin;F:\xilinx1\14.6\ISE_DS\EDK\gnu\arm\nt\bin;F:\xilinx1\14.6\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;F:\xilinx1\14.6\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;F:\xilinx1\14.6\ISE_DS\common\bin\nt64;F:\xilinx1\14.6\ISE_DS\common\lib\nt64;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;G:\Nodejs\;C:\Program Files\MySQL\MySQL Utilities 1.6\;C:\Program Files\MySQL\MySQL Server 5.7\bin;C:\Program Files\MongoDB\Server\3.4\bin;C:\Program Files\Intel\WiFi\bin\;C:\Python27;F:\Matlab\runtime\win64;F:\Matlab\bin;F:\Matlab\polyspace\bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;G:\Nexus4 toolkit\data;C:\Python27\Scripts;C:\Users\Hemant\AppData\Local\Microsoft\WindowsApps;C:\Users\Hemant\AppData\Roaming\npm"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="F:\xilinx1\14.6\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="F:\xilinx1\14.6\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="F:\xilinx1\14.6\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="F:\xilinx1\14.6\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="Shubhranshu"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"/>
          <item stringID="speed" value="2712 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="MAP_OPTION_SUMMARY">
      <item DEFAULT="OFF" label="-ir" stringID="MAP_IGNORERLOCS" value="OFF"/>
      <item DEFAULT="area" label="-cm" stringID="MAP_COVER_MODE" value="area"/>
      <item DEFAULT="None" label="-intstyle" stringID="MAP_INTSTYLE" value="ise"/>
      <item DEFAULT="None" label="-o" stringID="MAP_OUTFILE" value="vga_syncIndex_map.ncd"/>
      <item DEFAULT="off" label="-pr" stringID="MAP_PACK_INTERNAL" value="off"/>
      <item DEFAULT="None" label="-p" stringID="MAP_PARTNAME" value="xc3s500e-fg320-4"/>
    </section>
    <task stringID="MAP_PACK_REPORT">
      <section stringID="MAP_DESIGN_INFORMATION">
        <item stringID="MAP_PART" value="3s500efg320-4"/>
        <item stringID="MAP_DEVICE" value="xc3s500e"/>
        <item stringID="MAP_ARCHITECTURE" value="spartan3e"/>
        <item stringID="MAP_PACKAGE" value="fg320"/>
        <item stringID="MAP_SPEED" value="-4"/>
      </section>
      <section stringID="MAP_DESIGN_SUMMARY">
        <item dataType="int" stringID="MAP_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="MAP_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="MAP_NUM_WARNINGS" value="42"/>
        <item UNITS="KB" dataType="int" stringID="MAP_PEAK_MEMORY" value="360552"/>
        <item stringID="MAP_TOTAL_REAL_TIME" value="8 secs "/>
        <item stringID="MAP_TOTAL_CPU_TIME" value="1 secs "/>
      </section>
      <section stringID="MAP_SLICE_REPORTING">
        <item AVAILABLE="9312" dataType="int" label="Number of Slice Flip Flops" stringID="MAP_NUM_SLICE_FF" value="77"/>
        <item AVAILABLE="9312" dataType="int" label="Number of 4 input LUTs" stringID="MAP_NUM_4_INPUT_LUT" value="477">
          <item dataType="int" label="Number of route-thrus" stringID="MAP_NUM_LUT_RT" value="38"/>
        </item>
        <item AVAILABLE="4656" dataType="int" label="Number of occupied Slices" stringID="MAP_OCCUPIED_SLICES" value="256">
          <item dataType="int" label="Number of Slices containing unrelated logic" stringID="MAP_NUM_SLICE_UNRELATED" value="0"/>
        </item>
      </section>
      <section stringID="MAP_IOB_REPORTING">
        <section stringID="MAP_IOB_DATA">
          <item AVAILABLE="232" dataType="int" stringID="MAP_AGG_BONDED_IO" value="37"/>
          <item dataType="int" label="IOB Flip Flops" stringID="MAP_NUM_IOB_FF" value="8"/>
        </section>
      </section>
      <section stringID="MAP_HARD_IP_REPORTING">
        <item AVAILABLE="20" dataType="int" stringID="MAP_NUM_RAMB16" value="9"/>
        <item AVAILABLE="24" dataType="int" label="Number of BUFGMUXs" stringID="MAP_NUM_BUFGMUX" value="2"/>
      </section>
      <section stringID="MAP_MACRO_RPM_REPORTING">
        <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
        <item dataType="int" stringID="MAP_RPMS" value="0"/>
      </section>
      <section stringID="MAP_IOB_PROPERTIES">
        <table stringID="MAP_IOB_TABLE">
          <column label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME"/>
          <column stringID="Type"/>
          <column stringID="Direction"/>
          <column label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD"/>
          <column label="Diff&#xA;Term" stringID="DIFF_TERM"/>
          <column label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH"/>
          <column label="Slew&#xA;Rate" stringID="SLEW_RATE"/>
          <column label="Reg&#xA;(s)" stringID="REGS"/>
          <column stringID="Resistor"/>
          <column label="IOB&#xA;Delay" stringID="IOB_DELAY"/>
          <row stringID="row" value="1">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="b&lt;0>"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="2">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="b&lt;1>"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="3">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="blank"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="4">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="blue&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="5">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="blue&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="6">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="choice&lt;0>"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="7">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="choice&lt;1>"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="8">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="choice&lt;2>"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="9">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="clk"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="10">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="green&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="11">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="green&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="12">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="green&lt;2>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="13">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="hc&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="14">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="hc&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="15">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="hc&lt;2>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="16">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="hc&lt;3>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="17">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="hc&lt;4>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="18">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="hc&lt;5>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="19">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="hc&lt;6>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="20">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="hc&lt;7>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="21">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="hc&lt;8>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="22">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="hc&lt;9>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="23">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="hsync"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="24">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="red&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="25">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="red&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="26">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="red&lt;2>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="27">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="vc&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="28">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="vc&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="29">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="vc&lt;2>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="30">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="vc&lt;3>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="31">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="vc&lt;4>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="32">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="vc&lt;5>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="33">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="vc&lt;6>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="34">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="vc&lt;7>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="35">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="vc&lt;8>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="36">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="vc&lt;9>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="37">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="vsync"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
        </table>
      </section>
      <section stringID="MAP_RPM_MACROS">
        <section stringID="MAP_SHAPE_SECTION">
          <item dataType="int" stringID="MAP_NUM_SHAPE" value="15"/>
        </section>
      </section>
      <section stringID="MAP_GUIDE_REPORT"/>
      <section stringID="MAP_AREA_GROUPS_PARTITIONS"/>
      <section stringID="MAP_TIMING_REPORT"/>
      <section stringID="MAP_CONFIGURATION_STRING_DETAILS"/>
      <section stringID="MAP_GENERAL_CONFIG_DATA">
        <item stringID="MAP_DISABLE_ATTR" value="LOW"/>
        <item stringID="MAP_INITP_00" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_01" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_02" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_03" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_04" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_05" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_06" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INITP_07" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_00" value="273F3F3F330F3F3F3E2F273F3F3F2F3F3F2F1B373C3F3F3E3D2F3B3D3F3F3B3D"/>
        <item stringID="MAP_INIT_01" value="3F3F3F2C3F3F3F373F3F2F3F3F3F173F3D3F1F3F362F233F2B0F1B3F250F3B3F"/>
        <item stringID="MAP_INIT_02" value="391F2B3F3D3F373F3F1F3F3F3F0F33363F2F2B393F3F3F3E3F3F373C3F3F3B3D"/>
        <item stringID="MAP_INIT_03" value="232D3B2F1D1C1319190B030D182B2316170C0B191C0D1B23271E3734340F3F3F"/>
        <item stringID="MAP_INIT_04" value="3F3F3F3E3F0F373B3F3F3B3D3F2F333B3F3F332F3C2F1B31331F173A2B3F173F"/>
        <item stringID="MAP_INIT_05" value="203E0F3A171E17310D0C2B10183D27242B3E373F382F073F3F3F2F3F3F3F3B39"/>
        <item stringID="MAP_INIT_06" value="3F3F333F373F3F3F241F273E0F1D0F190F3D171C1D0E1F36251E0B3C272E133F"/>
        <item stringID="MAP_INIT_07" value="1B2D07272C1E03353D2F373F3F3F373B3E0F2F393B0E3F2D3E3F3B3C3F0F3F3D"/>
        <item stringID="MAP_INIT_08" value="1C3F333F242F273F2A3F273F290E2F392A0F3B3F220F333F1B2F2B3F102C2717"/>
        <item stringID="MAP_INIT_09" value="3E3F3F3E3C1F1B353E0F373C3C1F1B353A2F273F292E3339142D0B1D0C0C2710"/>
        <item stringID="MAP_INIT_0A" value="291F1B332D2F3F3F280F2F3F201F1F3F132C231E1E0D0726360F173F3F3F2B3E"/>
        <item stringID="MAP_INIT_0B" value="281E3F3F173C231D1D1F0B3F213F1F3F2B0F3F3F2C1F2B3E2C0F3F3F293F3B3A"/>
        <item stringID="MAP_INIT_0C" value="181E2F3F161D03252E0F073F3E2F333F3F1F3F3F3E1F2F3B3E3F373D3D3F2739"/>
        <item stringID="MAP_INIT_0D" value="161936241B1B1237230E2B26262F3F3A293F3F3911383E0912192A1D1F2F073E"/>
        <item stringID="MAP_INIT_0E" value="3E3F233A3E2F1F393F2F2F3D3F1F2B3C172E1F3F0F2C231E1C2E2F3E1C0C3319"/>
        <item stringID="MAP_INIT_0F" value="0708360A1E3E0B1D1E2E232601283615172F1B3F131D0324230D1F27390F2B3F"/>
        <item stringID="MAP_INIT_10" value="071C3724101E0B36132D1F270E2A3233191C1F0D190C1B0C0F2A3232201F1B39"/>
        <item stringID="MAP_INIT_11" value="132F073F141D3B311B1B370E381F233F3F3F373F3E0F13393F0F233D3B3E2F30"/>
        <item stringID="MAP_INIT_12" value="221F2F3F231F2F3F1E0E233A1D0E373D211F333F1D3E232A1F2F1B361A0F173E"/>
        <item stringID="MAP_INIT_13" value="3E1F2B3E391E1B2A3E2F2B3F3D0F133A000B130C0D1E0733182F1B3F193E1B2E"/>
        <item stringID="MAP_INIT_14" value="0D19061C0D28020613392A220F0B0A3E0E2D3F2E131E2B3A141A2238392F1B3F"/>
        <item stringID="MAP_INIT_15" value="022B3F18103E2F3D113D0F200D2A062912091E2012390E240E083A220C391627"/>
        <item stringID="MAP_INIT_16" value="162F233F120E2737180B2B053A1F273F3D1F2F3F3D2F333F3B3F173A3A3F0736"/>
        <item stringID="MAP_INIT_17" value="340E3B39351E1F32313E2F35310F2B3F2F1E172A360E1B2C342E2F3503361D37"/>
        <item stringID="MAP_INIT_18" value="3C1F2B3E3B3F233C3B1F1B3A3B0F1739062B2F17103D2F33173D332B0D280A0E"/>
        <item stringID="MAP_INIT_19" value="3D3F3F3D3F3F3B3F2B1C23121019322B133E07330E2C2F1A1F0D131B382F3F3F"/>
        <item stringID="MAP_INIT_1A" value="103B2B1A161D3735170D1B2613092E26370F133A3F3F373F3E3F3F3F383F072F"/>
        <item stringID="MAP_INIT_1B" value="1B3E373F0F0A16382B2F0335381F3F3F3D2F373F3C0F1F3A3C2F273C3C2F273C"/>
        <item stringID="MAP_INIT_1C" value="183A1A292F2D2B1A3B3F373B3B3F3F3F363F1B33252C0B03132926211B2D3B30"/>
        <item stringID="MAP_INIT_1D" value="3E2F3B3F3D0F23393D0F23393D1F273A201C1325173C1B1F183E1B34153C2710"/>
        <item stringID="MAP_INIT_1E" value="0917153C122A3E371D2E3B3A1D1E333F141B030A1D2B0B08371F3F3F3B3F3F3C"/>
        <item stringID="MAP_INIT_1F" value="343E233F1A3B130A143D0F20193F0F3A1C1D3F2313091A1A0A36152A0C370537"/>
        <item stringID="MAP_INIT_20" value="1F1B1B0F313E03343C1F273F3D1F1B323F3F3B3D3F3F373C3E3F27393F0F2B3A"/>
        <item stringID="MAP_INIT_21" value="213F3F3F242F2B3F202E0B2F243F2B3F212F2F3F1D1F0B3F1C2E2738193C1319"/>
        <item stringID="MAP_INIT_22" value="3F2F2F373F3F3F3B3F3F37393F3F37393E1F1B3F2D3E032F161B1F04142C3717"/>
        <item stringID="MAP_INIT_23" value="1D3E2B3E1D3E0732181B0E3F200B0701332E0B343C3F233F3F3F333F3F1F2339"/>
        <item stringID="MAP_INIT_24" value="3F3F333F3A1F173F292C3F1E1C1B2B08123A1E32200E172E201E23371D2E0F38"/>
        <item stringID="MAP_INIT_25" value="3E3F1F3F3F2F233F3F1F333F3E0F2F3F3E1F2B313F1F3B353F1F37373F0F3336"/>
        <item stringID="MAP_INIT_26" value="242D131F153B023A133A323B0C083E230F1932301B2B3F0E271D031A372E3F38"/>
        <item stringID="MAP_INIT_27" value="3E3F3F343F1F3F373F3F3F393F0F3F363E2F373B3D2F0B383C3F1B3F362F2F3F"/>
        <item stringID="MAP_INIT_28" value="3E2F2B3A3F0F333C3F2F3B3E3F1F373D3E2F2B3A3E1F27393E3F2F3B3F1F373D"/>
        <item stringID="MAP_INIT_29" value="3F2F3B3E3F0F333C3E2F2B3A3E1F27393E0F23383E1F27393E2F2B3A3E3F2F3B"/>
        <item stringID="MAP_INIT_2A" value="3F2F3B3E3F1F373D3F2F3B3E3F3F3F3F3E3F373D3E2F333C3E2F333C3E2F333C"/>
        <item stringID="MAP_INIT_2B" value="3F1F373D3F1F373D3F2F3B3E3F2F3B3E3F2F3B3E3F3F3F3F3F3F3F3F3F3F3F3F"/>
        <item stringID="MAP_INIT_2C" value="3F1F3F3F3F0F3B3E3F0F3B3E3F0F3B3E3F3F3F3F3F3F3F3F3F2F3B3E3F1F373D"/>
        <item stringID="MAP_INIT_2D" value="3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F"/>
        <item stringID="MAP_INIT_2E" value="3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F"/>
        <item stringID="MAP_INIT_2F" value="3F3F3F3F3F3F3F3F3F2F3B3E3F2F3B3E3F1F3F3F3F1F3F3F3F0F3B3E3F0F3B3E"/>
        <item stringID="MAP_INIT_30" value="3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F2F3B3E3F2F3B3E3F2F3B3E"/>
        <item stringID="MAP_INIT_31" value="3F2F3B3E3F2F3B3E3F2F3B3E3F2F3B3E3F2F3B3E3F2F3B3E3F3F3F3F3F3F3F3F"/>
        <item stringID="MAP_INIT_32" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_33" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_34" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_35" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_36" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_37" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_38" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_39" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3A" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3B" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3C" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3D" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3E" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_3F" value="0000000000000000000000000000000000000000000000000000000000000000"/>
        <item stringID="MAP_INIT_A" value="000000000"/>
        <item stringID="MAP_SRVAL_A" value="000000000"/>
        <item stringID="MAP_INIT_B" value="000000000"/>
        <item stringID="MAP_SRVAL_B" value="000000000"/>
      </section>
      <section stringID="MAP_CONTROL_SET_INFORMATION"/>
    </task>
  </application>

</document>
