Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\xilinx1\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vvga.ucf -p
xc3s500e-fg320-4 vga_syncIndex.ngc vga_syncIndex.ngd

Reading NGO file "G:/DIGITAL/FINAL/vga_syncIndex.ngc" ...
Loading design module "ipcore_dir/bram.ngc"...
Loading design module "ipcore_dir/bram1.ngc"...
Loading design module "ipcore_dir/wm.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vvga.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 187248 kilobytes

Writing NGD file "vga_syncIndex.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "vga_syncIndex.bld"...
