//! **************************************************************************
// Written by: Map P.68d on Sat Nov 18 01:13:05 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "choice<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "b<0>" LOCATE = SITE "K17" LEVEL 1;
COMP "b<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "choice<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "choice<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "blue<0>" LOCATE = SITE "U5" LEVEL 1;
COMP "blue<1>" LOCATE = SITE "U4" LEVEL 1;
COMP "hsync" LOCATE = SITE "T4" LEVEL 1;
COMP "red<0>" LOCATE = SITE "R9" LEVEL 1;
COMP "red<1>" LOCATE = SITE "T8" LEVEL 1;
COMP "red<2>" LOCATE = SITE "R8" LEVEL 1;
COMP "green<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "green<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "green<2>" LOCATE = SITE "P6" LEVEL 1;
COMP "vsync" LOCATE = SITE "U3" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

